{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-FHE5CH8\\SQLEXPRESS;Database=FoodResturantDB;Integrated Security=true;TrustServerCertificate = True"
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "ACc502ff4d80ee26df26dbb9f60ea8b90e",
    "AuthToken": "e77edc2ea8cb5b596c38dcffeae9f738"
  },
  "Jwt": {
    "key": "VeryGoodStrongSecretKey..",
    "ValidIssuer": "http://localhost:44334",
    "ValidAudience": "User",
    "Subject": "baseWebApiSubject"
  },
  "EmailHost": "smtp-relay.sendinblue.com",
  "EmailHostPort": "587",
  "EmailUsername": "therealbonggamer@gmail.com",
  "EmailPassword": "UMdyHDCYQJq36bt2"
}
